<?xml version="1.0" encoding="UTF-8"?>
<project name="tf2-desktop" default="all">
  
  
  <property file="tf2-desktop.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module TF2-Desktop -->
  
  <dirname property="module.tf2-desktop.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.tf2-desktop" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.tf2-desktop" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.tf2-desktop" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.tf2-desktop" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="tf2-desktop.output.dir" value="${module.tf2-desktop.basedir}/out/production/TF2-Desktop"/>
  <property name="tf2-desktop.testoutput.dir" value="${module.tf2-desktop.basedir}/out/test/TF2-Desktop"/>
  
  <path id="tf2-desktop.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="tf2-desktop.module.production.classpath">
    <path refid="${module.jdk.classpath.tf2-desktop}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="tf2-desktop.runtime.production.module.classpath">
    <pathelement location="${tf2-desktop.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="tf2-desktop.module.classpath">
    <path refid="${module.jdk.classpath.tf2-desktop}"/>
    <pathelement location="${tf2-desktop.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="tf2-desktop.runtime.module.classpath">
    <pathelement location="${tf2-desktop.testoutput.dir}"/>
    <pathelement location="${tf2-desktop.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.tf2-desktop">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.tf2-desktop">
    <patternset refid="excluded.from.module.tf2-desktop"/>
  </patternset>
  
  <path id="tf2-desktop.module.sourcepath">
    <dirset dir="${module.tf2-desktop.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.tf2-desktop" depends="compile.module.tf2-desktop.production,compile.module.tf2-desktop.tests" description="Compile module TF2-Desktop"/>
  
  <target name="compile.module.tf2-desktop.production" depends="register.custom.compilers" description="Compile module TF2-Desktop; production classes">
    <mkdir dir="${tf2-desktop.output.dir}"/>
    <javac2 destdir="${tf2-desktop.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.tf2-desktop}/javac">
      <compilerarg line="${compiler.args.tf2-desktop}"/>
      <bootclasspath refid="tf2-desktop.module.bootclasspath"/>
      <classpath refid="tf2-desktop.module.production.classpath"/>
      <src refid="tf2-desktop.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.tf2-desktop"/>
    </javac2>
    
    <copy todir="${tf2-desktop.output.dir}">
      <fileset dir="${module.tf2-desktop.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.tf2-desktop.tests" depends="register.custom.compilers,compile.module.tf2-desktop.production" description="compile module TF2-Desktop; test classes" unless="skip.tests"/>
  
  <target name="clean.module.tf2-desktop" description="cleanup module">
    <delete dir="${tf2-desktop.output.dir}"/>
    <delete dir="${tf2-desktop.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.tf2-desktop" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.tf2-desktop" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>